:root {
    /* Шрифты */
    --accentFont: "Sans";
    --styleFont: "Lato";


    /* Цвета */
    --ColorBG: #1F2E4E;
    --ColorFontGray: #6c757d;
    --ColorFontBlack: #000C21;
    --accentColorRed: #EA001E;
    --ColorW: #FFFFFF;
    --ColorWBG: #F2F2F2;
    --ColorBorder: #e0e0e0;
    --LinkColorRed: #fa6b6b;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

/* 1 БЛОК container */

.container {
    background-color: var(--ColorBG);
    padding: 0px 12px;
    display: flex;
    width: auto;
    height: 45px;
}

.container-info {
    margin: 0px 24px;
    padding: 0px 12px;
    padding-top: 12px;
}

.info {
    color: var(--ColorFontGray);
    text-decoration: none;
    font-family: var(--styleFont);
    padding-top: 12px;
}

.info .fa {
    color: var(--accentColorRed);
    font-size: 16px;
    margin-left: 24px;
    margin-right: 3px;
}

.container-icon {
    margin-right: 48px;
    padding: 0px 12px;
    position: relative;
    left: 570px;
}

.icon .fa {
    color: var(--accentColorRed);
    display: inline-grid;
    width: 16px;
    height: 16px;
    border-color: var(--ColorW);
    border-radius: 100%;
    background-color: var(--ColorW);
    padding: 10px;
    margin-left: 13px;
    margin-top: 4.5px;
    justify-content: center;

}

.icon .fa:hover {
    color: var(--ColorW);
    background-color: var(--accentColorRed);
    border-color: var(--accentColorRed);
}

/* 2 БЛОК */

.container-fluid {
    position: sticky;
    top: 0;
    z-index: 4;
    background-color: var(--ColorW);
    padding: 0px 12px;
    display: flex;
    width: auto;
    height: 84px;
}

.container-header {
    margin: 0px 24px;
    padding: 17px 12px;
    display: flex;
}

.header {
    margin: 0px 36px;
    padding: 0px 12px;
    display: flex;
    justify-content: center;
}

.cental {
    text-decoration: none;
}

.cental-h1 {

    color: var(--accentColorRed);
    font-family: var(--styleFont);
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
}

.car {
    color: var(--accentColorRed);
    font-size: 33px;
    padding-right: 8px;
    padding-bottom: 3px;
}

.menu {
    padding-bottom: 8px;
    display: flex;
    justify-content: center;
    margin: 0px 200px;
    padding-top: 10px;
}

.menu-link-active {
    color: var(--accentColorRed);
    font-family: var(--styleFont);
    font-size: 17px;
    margin: 0px 25px 0px 0px;
    padding: 20px 0px;
    text-decoration: none;
}

.menu-link {
    font-family: var(--styleFont);
    font-size: 17px;
    margin: 0px 25px 0px 0px;
    padding: 20px 0px;
    text-decoration: none;
    color: var(--ColorFontBlack);
}

.menu-link:hover {
    color: var(--accentColorRed);
}

.button-block {
    margin-left: 45px;
    padding: 30px 12px;
}

.menu-link-button {
    text-decoration: none;
    font-family: var(--styleFont);
    color: var(--ColorW);
    font-size: 16px;
    font-weight: bold;
    padding: 8px 24px;
    border-color: var(--accentColorRed);
    border: solid;
    border-color: var(--accentColorRed);
    background-color: var(--accentColorRed);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.menu-link-button:hover {
    background-color: var(--ColorBG);
    border-color: var(--ColorBG);
}

/* 3 БЛОК */

.header-blok-car {
    background-image: url(./pictures/_-populous-velociudad_speedway_in-car_track.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 84.5vh;
    padding-inline: 36px;
}

.header-max {
    padding-top: 90px;
}

.header-bloks {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.blok-info {
    padding: 0px 24px;
}

.header-blok-info {
    display: block;
    background-color: var(--ColorBG);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 48px;
}

.title-blok {
    font-family: var(--styleFont);
    color: var(--ColorW);
    font-weight: normal;
    margin: 0px 0px 24px;
    display: flex;
    justify-content: center;
}

.col-12 {
    margin: 16px 0px 0px;
    padding: 0px 8px;
}

.input-group {
    position: relative;
    display: flex;

}

.d-flex {
    display: flex;
    background-color: var(--ColorWBG);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 10px 12px 10px 12px;
    color: var(--ColorFontGray);
    align-items: center;
    flex: none;
}

.form {
    display: flex;
    width: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px 36px 10px 12px;
    font-size: 16px;
    margin: 0px 0px 0px -1px;
    border: 1px solid var(--ColorBorder);
}

.form-control {
    display: block;
    width: 100%;
    margin: 0px 0px 0px -1px;
    padding: 6px 12px;
    color: var(--ColorFontGray);
    font-size: 14px;
    border: 1px solid var(--ColorBorder);
}

.form-select-time {
    display: flex;
    width: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: 0px 0px 0px 16px;
    padding: 10px 36px 10px 12px;
    color: var(--ColorFontGray);
    background-image: url(./pictures/arrow-down-sign-to-navigate.png);
    background-color: var(--ColorW);
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 11px 10px;
    appearance: none;
    border: 1px solid var(--ColorBorder);
}

.form-select {
    display: flex;
    width: 100%;
    padding: 10px 36px 10px 12px;
    font-size: 16px;
    border: 1px solid var(--ColorW);
    border-radius: 10px;
    color: var(--ColorFontGray);
    appearance: none;
    background-image: url(./pictures/arrow-down-sign-to-navigate.png);
    background-color: var(--ColorW);
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 11px 10px;
    border: 1px solid var(--ColorBorder);
}

.text {
    display: flex;
    font-family: var(--styleFont);
    font-size: 16px;
    color: var(--ColorW);
    text-decoration: none;
    margin: 0px 0px 8px;
}

.ms-1 {
    margin-left: 3px;
    font-family: var(--styleFont);
}

.btn {
    display: block;
    width: 100%;
    padding: 10px 36px 10px 12px;
    font-size: 16px;
    border: 1px solid var(--ColorWBG);
    border-radius: 10px;
    color: var(--accentColorRed);
    appearance: none;
    font-weight: bolder;
}

.btn:hover {
    color: var(--ColorW);
    background-color: var(--accentColorRed);
    border-color: var(--accentColorRed);
}

.title {
    font-family: var(--styleFont);
    font-size: 48px;
    color: var(--ColorW);
    margin: 0px 0px 8px;
}

.title-mini {
    font-family: var(--styleFont);
    color: var(--ColorW);
    font-size: 16px;
    margin: 0px 0px 16px;
    text-shadow: 0px 0px 30px var(--ColorFontBlack);
}

/* 4 БЛОК */

.blok-car {
    background-color: var(--ColorWBG);
    padding: 48px 12px;
}

.blok-car-statistic {
    background-color: var(--ColorWBG);
    margin: 0px 48px;
    padding: 48px 12px;
}

.text-center {
    margin: 0px 248px;
    padding: 0px 0px 48px;
}

.cental-features {
    display: flex;
    justify-content: center;
    color: var(--ColorFontBlack);
    font-family: var(--styleFont);
    margin: 0px 0px 16px;
    font-size: 48px;
    font-weight: 900;
}

.features {
    color: var(--accentColorRed);
    font-family: var(--styleFont);
    font-size: 48px;
    font-weight: 900;
}

.mb-0 {
    display: flex;
    justify-content: center;
    font-family: var(--styleFont);
    font-size: 16px;
    color: var(--ColorFontGray);
    text-align: center;
    line-height: 25px;
}

.align-items-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.col-13 {
    margin: 24px 0px 0px;
    padding: 0px 12px;
    display: flex;
    align-items: center;
}

.car-png {
    box-sizing: border-box;
    width: 100%;
    height: auto;
}

.animation-blok {
    margin-top: 24px;
}

.feature-item-left {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.feature-item-right {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.feature-icon {
    background-color: var(--accentColorRed);
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 67% 33% 29% 71% / 39% 46% 54% 61%;
    animation-name: icon-animat;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    transition: 0.5s;
}

@keyframes icon-animat {
    0% {
        border-radius: 67% 33% 29% 71% / 39% 46% 54% 61%;
    }

    25% {
        border-radius: 69% 31% 19% 81% / 43% 37% 63% 57%;
    }

    50% {
        border-radius: 67% 33% 16% 84% / 57% 37% 63% 43%;
    }

    75% {
        border-radius: 77% 23% 61% 39% / 36% 61% 39% 64%;
    }

    100% {
        border-radius: 67% 33% 29% 71% / 39% 46% 54% 61%;
    }
}

.icon-fa {
    color: var(--ColorBG);
    font-size: 36px;
}

.mb-3 {
    margin: 0px 0px 16px;
    font-size: 20px;
    font-family: var(--styleFont);
    font-weight: 400;
    color: var(--ColorFontBlack);
}

.ms-4-left {
    margin: 0px 0px 0px 24px;
}

.ms-4-right {
    margin: 0px 24px 0px 0px;
    text-align: right;
}

.mb-right {
    color: var(--ColorFontGray);
    font-family: var(--styleFont);
    font-size: 16px;
    line-height: 25px;
}

.mb-left {
    color: var(--ColorFontGray);
    font-family: var(--styleFont);
    font-size: 16px;
    line-height: 25px;
}

/* 5 БЛОК */

.container-fluid-overflow-hidden {
    padding: 48px 12px;
}

.fluid-overflow-hidden {
    padding: 48px 12px;
    margin: 0px 48px;
}

.overflow-hidden {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: -48px -12px 0px;
}

.col-11 {
    margin: 48px 0px 0px;
    padding: 0px 24px;
}

.text-center-left {
    padding: 0px 0px 48px;
}

.cental-features-left {
    display: flex;
    color: var(--ColorFontBlack);
    font-family: var(--styleFont);
    margin: 0px 0px 16px;
    font-size: 48px;
    font-weight: 900;
}

.mb-0-left {
    display: flex;
    font-family: var(--styleFont);
    font-size: 16px;
    color: var(--ColorFontGray);
    line-height: 25px;
}

.service-item-bloks {
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    background: var(--ColorWBG);
    border: 1px solid var(--ColorBorder);
}

.bord-d {
    border-left: 5px solid var(--ColorBG);
    border-radius: 1px;
}

.bord {
    margin: 24px 0px;
    padding-left: 25px;
}

.overflow-hidden-no {
    display: flex;
    flex-wrap: wrap;
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    margin: -24px -12px 0px;
}

.col-10 {
    margin: 24px 0px 0px;
    padding: 0px 12px;
}

.col-10-10 {
    margin: 24px 0px 0px;
    padding: 0px 12px;
    display: flex;
    align-items: center;
}

.bg-secondary {
    padding: 24px;
    background: var(--ColorBG);
    border-radius: 10px;
}

.display-6 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--styleFont);
    color: var(--ColorW);
    font-size: 40px;
    margin: 0px 0px 8px;
    font-weight: 900;
}

.display-6-text {
    font-family: var(--styleFont);
    color: var(--ColorW);
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.mb-6 {
    font-family: var(--styleFont);
    font-size: 16px;
    margin: 4px 0px 10px;
    color: var(--ColorFontGray);
}

.fa-check-circle {
    color: var(--accentColorRed);
    margin-right: 3px;
    font-size: 17px;
}

.btn-btn-primary {
    font-family: var(--styleFont);
    font-size: 16px;
    background: var(--accentColorRed);
    padding: 16px 48px;
    border-radius: 10px;
    text-decoration: none;
    color: var(--ColorW);
    font-weight: 600;
}

.align-center {
    display: flex;
    align-items: center;
}

.avatar-w {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    border: 4px solid var(--ColorBG);
}

.mb-7 {
    margin-left: 24px;
}

.about-img {
    position: relative;
    overflow: hidden;
    height: 100%;
    border-radius: 10px;
}

.img-1 {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 574px;
    height: 688px;
}

.img-2 {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 574px;
    height: 344px;
    z-index: 3;
}

/* 6 БЛОК */

.counter-bag {
    background: linear-gradient(rgba(0, 12, 33, 0.9), rgba(31, 46, 78, 0.9)), url(./pictures/paul-kansonkho-QpUqHRZgZik-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container-info-statistic {
    padding: 48px 12px;
}

.info-statistic {
    padding: 48px 12px;
    margin: 0px 48px;
}

.room-info-statistic {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.col-14 {
    margin: 48px 0px 0px;
    padding: 0px 24px;
}

.feature-icon-icon {
    background-color: var(--accentColorRed);
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 67% 33% 29% 71% / 39% 46% 54% 61%;
    animation-name: icon-animat;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    transition: 0.5s;
    margin: 0px 99px;
}

.counter-counting {
    margin: 16px 0px;
    display: flex;
    justify-content: center;
}

.text-statistic {
    font-family: var(--styleFont);
    font-size: 36px;
    font-weight: bold;
    color: var(--ColorW);
}

.title-text-statistic {
    font-family: var(--styleFont);
    font-size: 24px;
    font-weight: bold;
    color: var(--ColorW);
    display: flex;
    justify-content: center;
}

/* 7 БЛОК */

.blok-services {
    padding: 48px 12px;
    background-color: var(--ColorW);
}

.blok-car-services {
    margin: 0px 48px;
    padding: 48px 12px;
}

.services-info-blok {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.col-15 {
    margin: 24px 0px 0px;
    padding: 0px 12px;
}

.service-item {
    padding: 24px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 45px;
    border-radius: 10px;
    background: var(--ColorW);
    transition: 0.5s;
}

.col-hover:hover {
    background-color: var(--accentColorRed);
    visibility: visible;
    animation-delay: 0.1s;
    padding: 0px;
    border-radius: 10px;
}

.service-item:hover {
    border-radius: 60px;
    visibility: visible;
    animation-delay: 0.1s;
    background-color: var(--ColorWBG);
}

.service-item-statistic {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.feature-icon-service {
    background-color: var(--accentColorRed);
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 67% 33% 29% 71% / 39% 46% 54% 61%;
    animation-name: icon-animat;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    transition: 0.5s;
    margin: 0px 0px 24px;
}

.service-title-text {
    color: var(--ColorFontBlack);
    font-family: var(--styleFont);
    font-size: 20px;
    margin: 0px 0px 16px;
}

.service-item-text {
    color: var(--ColorFontGray);
    font-family: var(--styleFont);
    font-size: 16px;
    font-weight: 400;
}

/* 8 БЛОК */

.blok-categories {
    padding: 0px 12px 48px;
}

.blok-car-categories {
    margin: 0px 48px;
    padding: 0px 12px 48px;
}

.owl-stage-outer {
    margin-top: 65px;
    margin-right: -1px;
}

.owl-stage {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.owl-item {
    margin-right: 25px;
}

.owl-item:nth-child(3) {
    margin-right: 0px;
}

.categories-item {
    padding: 24px;
}

.owl-item {
    border: 1px solid var(--ColorFontBlack);
    border-radius: 10px;
}

.owl-item:hover {
    border-color: var(--accentColorRed);
    transition: 0.5s;
}

.categories-item-inner:hover {
    border-radius: 15px;
    box-shadow: rgba(255, 0, 0, 0.3) 0px 0px 45px;
    transition: 0.5s;
}

.categories-img {
    background-color: var(--ColorWBG);
    border-radius: 10px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    height: 200px;
    display: flex;
    align-items: center;
}

.img-fluid {
    box-sizing: border-box;
    width: 100%;
    height: auto;
}

.categories-content {
    background-color: var(--ColorWBG);
    padding: 24px;
    margin-top: 4px;
    border-radius: 10px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.categories-review {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0px 0px 24px;
}

.categories-text {
    font-family: var(--styleFont);
    color: var(--ColorFontBlack);
    font-size: 24px;
    margin: 0px 0px 8px;
    text-align: center;
    font-weight: 400;
}

.me-3 {
    font-family: var(--styleFont);
    font-size: 16px;
    margin: 0px 16px 0px 0px;
    color: var(--ColorFontGray);
}

.star-fa {
    font-size: 16px;
    color: var(--ColorBG);
}

.mb-4 {
    display: flex;
    justify-content: center;
    border: solid;
    padding: 8px 24px;
    margin: 0px 0px 24px;
    border-color: var(--ColorW);
    background-color: var(--ColorW);
    border-radius: 50px;
}

.bg-white {
    font-family: var(--styleFont);
    color: var(--accentColorRed);
    font-size: 24px;
    font-weight: 400;
}

.row-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 24px;
}

.col-16 {
    margin: 8px 0px 0px;
    text-align: center;
    border-right: 1px solid var(--ColorW);
}

.col-16:nth-child(3),
.col-16:nth-child(6) {
    border-right: none;
}

.categories-fa {
    color: var(--ColorFontBlack);
    font-size: 16px;
}

.text-body {
    margin: 0px 0px 0px 4px;
    font-size: 16px;
    font-family: var(--styleFont);
    color: var(--ColorFontGray);
}

.btn-primary {
    text-decoration: none;
    font-family: var(--styleFont);
    color: var(--ColorW);
    font-size: 16px;
    font-weight: bold;
}

.btn-primary-categories {
    display: flex;
    justify-content: center;
    padding: 16px 12px;
    border: solid;
    border-color: var(--accentColorRed);
    background-color: var(--accentColorRed);
    border-radius: 50px;
}

.btn-primary-categories:hover {
    background-color: var(--ColorBG);
    border-color: var(--ColorBG);
    transition: 0.5s;
}

.owl-nav {
    position: relative;
}

.owl-prev {
    position: absolute;
}

.owl-next {
    position: absolute;
    right: 75px;
}

.arrow-fa {
    position: absolute;
    padding: 10px 35px;
    color: var(--ColorW);
    background: var(--accentColorRed);
    border-radius: 50px;
}

/* 9 БЛОК */

.container-process {
    padding: 48px 12px;
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(./pictures/wes-tindel-nFqI8HUHd_k-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container-cental {
    margin: 0px 48px;
    padding: 48px 12px;
}

.cental-features-w {
    display: flex;
    justify-content: center;
    color: var(--ColorW);
    font-family: var(--styleFont);
    margin: 0px 0px 16px;
    font-size: 48px;
    font-weight: 900;
}

.features-p {
    color: var(--accentColorRed);
    font-family: var(--styleFont);
    font-size: 48px;
    font-weight: 900;
}

.mb-5 {
    display: flex;
    justify-content: center;
    font-family: var(--styleFont);
    font-size: 16px;
    color: var(--ColorW);
    text-align: center;
    line-height: 25px;
}

.row-cental-process {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.col-17 {
    margin: 24px 0px 0px;
    padding: 0px 12px;
}

.steps-item {
    position: relative;
    margin: 0px 0px 24px;
    padding: 24px;
    background: var(--ColorBG);
    border-radius: 10px;

}

.mb-1 {
    font-family: var(--styleFont);
    font-size: 24px;
    color: var(--ColorW);
    margin: 0px 0px 8px;
    font-weight: 450;
}

.mb-2 {
    font-family: var(--styleFont);
    font-size: 16px;
    color: var(--ColorW);
    font-weight: 400;
    line-height: 25px;
}

.setps-number {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--styleFont);
    width: 64px;
    height: 64px;
    border-radius: 100%;
    background: var(--ColorBG);
    border: 1px solid var(--ColorW);
    font-weight: 900;
    color: var(--ColorW);
    transform: translateY(50%);
    right: 40px;
    bottom: 0;
}

/* 10 БЛОК */

.container-fluid-blog {
    padding: 48px 12px;
}

.container-blog {
    margin: 0px 48px;
    padding: 48px 12px;
}

.row-comment {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.col-18 {
    margin: 24px 0px 0px;
    padding: 0px 12px;
}

.img-car-com {
    position: relative;
}

/* БЕЛАЯ АНИМАЦИЯ  */
.blog-img::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100%;
    background-color: rgba(255, 255, 255, .4);
    z-index: 1;
    transition: top .3s ease;
}

.blog-item:hover {
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 45px;

    .img-car-com {
        transform: scale(1.2);
        transition: 0.5s;
        animation-name: ImgCar;
    }

    .blog-img::before {
        top: 0;
    }

}

/* БЕЛАЯ АНИМАЦИЯ */

.blog-img {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 220px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

@keyframes ImgCar {
    0% {
        opacity: 0;
        transform: translate3d(0px, 100%, 0px);
    }

    100% {
        opacity: 1;
        transform: none;
    }
}

.blog-content {
    padding: 24px;
    position: relative;
    background: var(--ColorWBG);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.blog-date {
    position: absolute;
    background: var(--accentColorRed);
    color: var(--ColorW);
    border-radius: 10px;
    padding: 12px 25px;
    font-family: var(--styleFont);
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    z-index: 1;
}

.blog-comment {
    margin: 16px 0px;
    display: flex;
    justify-content: space-between;
}

.small {
    font-family: var(--styleFont);
    font-size: 14px;
    color: var(--ColorFontGray);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
}

.comment-icon {
    color: var(--accentColorRed);
}

.comment-text {
    margin: 0px 0px 0px 8px;
}

.title-comment {
    font-family: var(--styleFont);
    text-decoration: none;
    color: var(--ColorFontBlack);
    font-size: 26px;
    font-weight: 400;
    margin-bottom: 16px;
    display: flex;
}

.title-comment:hover {
    color: var(--LinkColorRed);
}

.mini-title-comment {
    font-family: var(--styleFont);
    font-size: 16px;
    color: var(--ColorFontGray);
    margin: 0px 0px 16px;
    line-height: 25px;
}

.btn-comment {
    font-family: var(--styleFont);
    font-size: 16px;
    color: var(--accentColorRed);
    text-decoration: none;
}

.btn-comment:hover {
    color: var(--LinkColorRed);
}

/* 11 БЛОК */

.container-fluid-banner {
    padding: 0px 12px 48px;
}

.fluid-banner {
    margin: 0px 48px;
    padding: 0px 12px 48px;
}

.banner-item-rounded {
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(./pictures/bmw-3-0-csl-bmw-3-0-bmw-3-0-mashina-avto-bmv-bmw-30-csl-ho-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 700px;
    border-radius: 10px;
}

.banner-content {
    padding: 25px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    margin-left: 0;
    margin-bottom: 0;
    border-radius: 10px;
}

.text-primary {
    font-family: var(--styleFont);
    font-size: 45px;
    margin: 0px 0px 20px;
    color: var(--accentColorRed);
    font-weight: 400;
}

.text-white {
    font-family: var(--styleFont);
    font-size: 76px;
    margin: 0px 0px 20px;
    color: var(--ColorW);
    font-weight: 400;
}

.text-white-mini {
    font-family: var(--styleFont);
    font-size: 38px;
    margin: 0px 0px 20px;
    color: var(--ColorW);
    font-weight: 400;
}

.banner-btn {
    padding: 16px 0px;
}

.btn-secondary-left {
    text-decoration: none;
    margin: 0px 8px 0px 0px;
    font-family: var(--styleFont);
    background: var(--ColorBG);
    color: var(--ColorW);
    border-radius: 50px;
    font-weight: 650;
    padding: 16px 48px;
}

.btn-secondary-left:hover {
    background-color: var(--accentColorRed);
    transition: 0.5s;
}

.btn-secondary-right {
    text-decoration: none;
    margin: 0px 0px 0px 8px;
    font-family: var(--styleFont);
    background: var(--accentColorRed);
    color: var(--ColorW);
    border-radius: 50px;
    font-weight: 650;
    padding: 16px 48px;
}

.btn-secondary-right:hover {
    background-color: var(--ColorBG);
    transition: 0.5s;
}

/* 12 БЛОК */

.container-fluid-team {
    padding: 0px 12px 48px;

}

.container-team {
    margin: 0px 48px;
    padding: 0px 12px 48px;
}

.row-user {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.col-19 {
    margin: 24px 0px 0px;
    padding: 0px 12px;
    visibility: visible;
    animation-delay: 0.1s;
    animation-name: ImgCar;
}

.team-item {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.team-content::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--ColorBG);
    transition: all .3s ease;
    z-index: 1;
}

.team-item:hover {
    transition: 0.5s;

    .team-title-text {
        color: var(--ColorW)
    }

    .btn-square {
        background: var(--ColorW);
        border-radius: 30px;
    }

    .team-text {
        color: var(--ColorW);
    }

    .team-content::before {
        top: 0;
    }

    .img-fluid-team {
        width: 115%;
        transition: 0.5s;
    }

    .team-img::before {
        bottom: 0;
    }

}

.team-img {
    position: relative;
    overflow: hidden;
    top: 180px;
    border-radius: 10px;
    width: 258px;
    height: 324px;
    z-index: 2;
}

.team-img::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 1;
    transition: bottom .5s ease;
}

.img-fluid-team {
    border-radius: 10px;
    width: 100%;
}

.team-content {
    box-sizing: border-box;
    width: 306px;
    overflow: hidden;
    position: relative;

    text-align: center;
    border-radius: 10px;
    background: var(--ColorWBG);
    padding: 200px 24px 24px;
}

.team-title-text {
    font-family: var(--styleFont);
    color: var(--ColorFontBlack);
    margin: 0px 0px 8px;
    font-weight: 400;
    font-size: 24px;
    z-index: 5;
    position: relative;
    display: flex;
    justify-content: center;
}

.team-text {
    font-family: var(--styleFont);
    color: var(--ColorFontGray);
    margin: 0px 0px 16px;
    font-weight: 400;
    font-size: 16px;
    z-index: 5;
    position: relative;
    display: flex;
    justify-content: center;
}

.team-icon {
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 5;
}

.btn-square {
    margin: 0px 4px;
    width: 32px;
    height: 32px;
    color: var(--accentColorRed);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

/* 13 БЛОК */

.container-clients-riviews {
    padding: 0px 12px 48px;
}

.clients-riviews {
    margin: 0px 48px;
    padding: 0px 12px 48px;
}

.owl-stage-com {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.owl-item-activ {
    margin: 0px 25px 0px 0px;
}

.testimonial-item {
    position: relative;
    margin-top: 35px;
    border: 1px solid var(--ColorBG);
    border-radius: 10px;
}

.testimonial-quote {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    top: 0;
    right: 25px;
    border-radius: 70px;
    color: var(--ColorW);
    background: var(--ColorBG);
    transform: translateY(-50%);
    font-size: 32px;
}

.testimonial-inner {
    padding: 24px;
    display: flex;
    align-items: center;
    background: var(--ColorWBG);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    border: 4px solid var(--ColorW);
}

.mb-13 {
    margin: 0px 0px 0px 24px;
}

.title-com {
    font-family: var(--styleFont);
    color: var(--ColorFontBlack);
    font-size: 24px;
    margin: 0px 0px 8px;
    font-weight: 400;
}

.title-mini-com {
    font-family: var(--styleFont);
    color: var(--ColorFontGray);
    font-size: 16px;
    margin: 0px 0px 16px;
}

.stars-com {
    font-size: 18px;
    color: var(--accentColorRed);
}

.stars-com-no {
    font-size: 18px;
    color: var(--ColorFontGray);
}

.border-topp {
    padding: 24px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top: 1px solid var(--ColorBorder);
}

.text-com {
    font-family: var(--styleFont);
    color: var(--ColorFontGray);
    font-size: 16px;
}

/* 14 БЛОК */

.container-fluid-footer {
    padding: 48px 12px;
    background: #000c21;
}

.container-footer {
    margin: 0px 24px;
}

.row-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.col-20 {
    margin: 48px 0px 0px;
    padding: 0px 24px;
}

.text-white-footer {
    font-family: var(--styleFont);
    font-size: 24px;
    margin: 0px 0px 24px;
    color: var(--ColorW);
    font-weight: 500;
}

.text-footer {
    font-family: var(--styleFont);
    font-size: 16px;
    color: var(--ColorFontGray);
    line-height: 40px;
    margin: 0px 0px 16px;
}

.position-relative-item {
    position: relative;
    display: flex;
}

.form-control-footer {
    position: static;
    padding: 16px 110px 16px 24px;
    background: var(--ColorW);
    border-radius: 80px;
    color: var(--ColorFontGray);
    font-family: var(--styleFont);
    width: 215px;
}

.button-footer {
    font-family: var(--styleFont);
    color: var(--ColorW);
    background-color: var(--ColorBG);
    font-size: 16px;
    font-weight: 600;
    padding: 8px 12px;
    margin: 6px 6px 0px 0px;
    border-radius: 20px;
    z-index: 1;
    right: 0;
    top: 0;
    position: absolute;
}

.button-footer:hover {
    background-color: var(--accentColorRed);
    transition: 0.5s;
}

.footer-item-menu {
    display: flex;
    flex-direction: column;
}

.foot-menu {
    font-family: var(--styleFont);
    font-size: 16px;
    color: var(--ColorFontGray);
    text-decoration: none;
    line-height: 36px;
}

.foot-menu:hover {
    color: var(--accentColorRed);
    transition: 0.5s;
    font-size: 18px;
}

.fas {
    margin-right: 6px;
    font-weight: 900;
}

.text-muted {
    font-family: var(--styleFont);
    font-size: 16px;
    color: var(--ColorFontGray);
    font-weight: 400;
}

.text-muted-mini {
    font-family: var(--styleFont);
    font-size: 16px;
    color: var(--ColorW);
    margin-top: 10px;
    margin-bottom: 25px;
}

.contact-text {
    font-family: var(--styleFont);
    color: var(--ColorFontGray);
    text-decoration: none;
    line-height: 36px;
}

.contact-text:hover {
    color: var(--accentColorRed);
    transition: 0.5s;
    font-size: 18px;
}

.contact-fa {
    margin-right: 10px;
}

.container-icon-footer {
    position: relative;
    display: flex;
    margin-top: 20px;
}

.icon-footer {
    display: inline-grid;
    width: 22px;
    height: 22px;
    font-size: 18px;
    border-radius: 100%;
    background: var(--ColorBG);
    padding: 10px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-right: 15px;
}

.footer-fa {
    color: var(--ColorW);
}

.icon-footer:hover {
    background-color: var(--accentColorRed);
    transition: 0.5s;
}

/* 15 БЛОК */

.cont-fluid {
    padding: 24px 12px;
    background: #000c21;
    border-top: 0.5px solid var(--ColorFontGray);
}

.cont {
    margin: 0px 48px;
    padding: 0px 12px;
}

.row-com {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: -24px -12px 0px;
}

.col-21 {
    margin: 24px 0px 0px;
    padding: 0px 12px;
}

.border-bottom-text-body {
    font-family: var(--styleFont);
    color: var(--ColorW);
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    border-bottom: 1px solid var(--ColorW);
}

.bottom-text {
    margin-right: 5px;
}

.right-body {
    text-align: right;
}